{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "./css/sass/mystyles.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url ./css/sass/mystyles.scss ./css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.35.1",
    "axios": "^0.19.0",
    "instantsearch.css": "^7.3.1",
    "instantsearch.js": "^4.1.0"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^7.0.0"
  }
}
